# activepivot-csv

./: LICENSE  README.md  pom.xml
data/: products.csv  risks.csv  trades.csv
src/main/java/com/activeviam/sandbox/: ActivePivotCSVApplication.java  ActivePivotSandboxServer.java
src/main/java/com/activeviam/sandbox/cfg/: ActivePivotCSVConfig.java  ActivePivotSandboxConfig.java  ActiveUIResourceServerConfig.java  ContentServiceConfig.java  CustomI18nConfig.java  DataLoadingConfig.java  LocalContentServiceConfig.java  WebAppInitializer.java
src/main/java/com/activeviam/sandbox/cfg/datastore/: DatastoreDescriptionConfig.java
src/main/java/com/activeviam/sandbox/cfg/pivot/: ActivePivotManagerConfig.java  SandboxManagerConfig.java
src/main/java/com/activeviam/sandbox/cfg/security/: CorsFilterConfig.java  InMemoryUserDetails.java  InMemoryUserDetailsManagerBuilder.java  SandboxCorsFilterConfig.java  SecurityConfig.java
src/main/java/com/activeviam/sandbox/generator/: CounterParty.java  CounterPartyGenerator.java  CounterPartyRepository.java  DataGenerator.java  Product.java  ProductGenerator.java  ProductRepository.java  Risk.java  RiskCalculator.java  Trade.java  TradeGenerator.java
src/main/resources/: application.properties  banner.txt  jwt.properties  sandbox.properties
