<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam</groupId>
	<artifactId>activepivot-csv</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ActivePivot CSV Sample Project</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<activepivot.version>5.7.9</activepivot.version>
		<activeui.version>4.2.11</activeui.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<jetty.version>9.4.16.v20190411</jetty.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.activeviam.activepivot</groupId>
				<artifactId>activepivot-server-spring</artifactId>
				<version>${activepivot.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<!-- Jetty dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.orbit</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

	        <!-- ActiveUI dependencies -->
	        <dependency>
	          <groupId>com.activeviam.activeui</groupId>
	          <artifactId>activeui</artifactId>
	                <version>${activeui.version}</version>
	        </dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- ActivePivot Dependencies -->
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-spring</artifactId>
		</dependency>

		<!-- Jetty dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
		</dependency>

	    <!-- ActiveUI dependencies -->
	    <dependency>
	      <groupId>com.activeviam.activeui</groupId>
	      <artifactId>activeui</artifactId>
	    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- JDK 8 required -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
