######################
# sandbox.properties #
######################

# Spring Boot application port
server.port=9090
# Enable Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

# Data generator properties
tradeSource.tradeCount=1000
tradeSource.productCount=100

# Number of parser threads in the CSV source
csvSource.parserThreads=4

# Number of partitions in the datastore
partitionCount=16