######################
# sandbox.properties #
######################


# Data generator properties
tradeSource.tradeCount=1000
tradeSource.productCount=100

# Number of parser threads in the CSV source
csvSource.parserThreads=4
